body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, #59e2a2f7, #f282cf);
    color: #0d0202;
    text-align: center;
}
.nav {
  display: flex;
  align-items: right;
  justify-content: space-between;
  padding: 20px 60px;
  background-color: #7a7995;
}
.symbol {
  font-size: 28px;
  font-weight: bold;
  color:white;
}
.box {
  list-style: none;
  display: flex;
  gap: 25px;
}
.box li {
  color: #452c27;
  cursor: pointer;
}
.box .active:hover {
  color: #f86b38;
  border-bottom: 2px solid #e06214;
}
.btn {
  background: #c8eb47;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  color: #df1414;
  font-weight: absolute;
  cursor: pointer;
}
.section {
    padding: 10px 20px;
}
.section h2 {
    margin-bottom: 30px;
}
.card {
    background: rgba(215, 207, 207, 0.721);
    border-radius: 12px;
    padding: 15px;
    width: 230px;
    transition: transform 0.4s, box-shadow 0.4s ;
}
.cards {
    background: rgba(176, 239, 49, 0.941);
    border-radius: 12px;
    padding: 15px;
    width: 230px;
    transition: transform 1s, box-shadow 1s;
}
.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 100px;
}
.cards img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
}
.card h3,.cards h3{
    margin: 10px 0 5px;
}
.card p,.cards p {
    font-size: 14px;
    cursor: pointer;
    color: rgb(71, 34, 4);
}
.cards:hover {
    transform: translateY(10px);
    box-shadow: 0 15px 30px rgba(6, 8, 4, 0.692);
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(227, 13, 13, 0.814);
}
.hobbit-flex {
    display: flex;
    justify-content: center;
    gap: 25px;
}
.lot-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    max-width: 600px;
    margin: auto;
}